ACTIONS_RUNNER_DEBUG='false'
ACTIONS_STEP_DEBUG='false'
INPUT_GITHUB_TOKEN=''
INPUT_ISSUE_LABELS='support'
INPUT_ISSUE_LIMIT_COMMENTER='true'
INPUT_ISSUE_LOCK_ON_CLOSE='true'
INPUT_IS_ORGANIZATION='false'
INPUT_SPONSOR_ACTIVE_ONLY='true'
INPUT_SPONSOR_EXEMPT_FILE_LOCATION='./SPONSOR_EXEMPT'
INPUT_SPONSOR_MINIMUM='0'
